
//Config
$height: (max:1000,min:100,interval:100)
$width: (max:1000,min:100,interval:100)
$paddings: (max:100,min:0,interval:10,min_pr:0,max_pr:50)
$margins: (max:100,min:50,interval:10,min_pr:0,max_pr:50)
$round: (max:50,min:0,interval:10,min_pr:0,max_pr:50)
$gaps: (max:100,min:50,interval:10,min_pr:0,max_pr:10)
$colors: (primary:#1c3d8dff)
$borders: (max:10,min:0,interval:1)